# SpringHibernateMoviesExcercise

./: .gitignore  .springBeans  README.md  pom.xml  test.lck  test.properties  test.script
src/main/java/io/github/joxebus/: App.java
src/main/java/io/github/joxebus/bussines/: Administracion.java
src/main/java/io/github/joxebus/dao/: Crudable.java  OperacionesCRUD.java
src/main/java/io/github/joxebus/entity/: DVDEntity.java  Entity.java  Movie.java  Pelicula.java  Persistible.java  TableEntity.java  mapeos.hbm.xml
src/main/java/io/github/joxebus/main/: Main.java
src/main/java/io/github/joxebus/repository/: GenericRepository.java  MovieRepository.java  Repository.java
src/main/java/io/github/joxebus/service/: MovieService.java  MovieServiceImpl.java  PeliculaService.java
src/main/java/io/github/joxebus/util/: Crudable.java  Persistible.java  Utilities.java
src/main/java/mx/com/sintelti/ejercicio/hibernate/bussines/: Administracion.java
src/main/java/mx/com/sintelti/ejercicio/hibernate/dao/: OperacionesCRUD.java
src/main/java/mx/com/sintelti/ejercicio/hibernate/entity/: DVDEntity.java
src/main/java/mx/com/sintelti/ejercicio/hibernate/main/: Main.java
src/main/java/mx/com/sintelti/ejercicio/hibernate/util/: Crudable.java  Persistible.java  Utilities.java
src/main/resources/: ApplicationContext.xml  applicationContext.xml  hibernate.cfg.xml
