<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.sintelti</groupId>
  <artifactId>EjercicioHibernateVideoCentro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EjercicioHibernateVideoCentro</name>
  <description>Primer ejercicio de Hibernate</description>
  
  <dependencies>
   	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.3.2.GA</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.5.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
	  		<groupId>org.springframework </groupId>
		  	<artifactId>spring-context-support</artifactId>
		  	<version>3.0.5.RELEASE</version>
		  	<type>pom</type>
		  	<scope>compile</scope>
	  </dependency>
  	
  	  	
  </dependencies>
</project>




